# set-option: set
# set-window-option: setw

# 日本語環境対応
setw -g utf8        on
set  -g status-utf8 on


# ステータスライン
set -g status-interval    5
set -g status-fg          colour52
set -g status-bg          colour223
set -g status-left        '#[fg=colour52][#14H:#S]#[default]'
set -g status-left-length 40
set -g status-right       "#[fg=black,bg=none]%Y-%m-%d %H:%M#[default]"

setw -g window-status-current-fg colour88
setw -g window-status-current-bg colour230
setw -g window-status-current-attr bold,underscore 

# 後方スクロール行数
set -g history-limit 10000


## メッセージ/プロンプト
set-option -g message-fg   colour16
set-option -g message-bg   colour251


## ウィンドウマネージャ向けのタイトル
set -g set-titles on
set -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"


set  -g pane-active-border-fg colour202
set  -g pane-active-border-bg colour209

# プレフィックスをCtrl-zにする def: Ctrl-b
set -g prefix C-z
unbind-key C-b
unbind-key C-z

# マウスでスクロール
#setw -g mode-mouse on

# マウスでペインを選択可
#set -g mouse-select-pane on

set-option -g status on



###########################
## キー操作
#

###========================
### クライアント操作

## セッション操作 --------#

# デタッチ
bind d detach-client

##-----------------------##

###========================



###========================
### ウインドウ操作

## ウインドウ生成 -------##

# 最若の空き番号を使ってウインドウを生成する
bind c new-window

##-----------------------##


## ウインドウ移動 -------##

# 最後に使っていたウインドウへ移動
bind z last-window

# ウインドウ番号を指定して移動
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 0
bind - select-window -t -

##-----------------------##


## ウインドウ削除 -------##

# 今のウインドウを削除する
unbind q
bind q kill-window

##-----------------------##

###========================



###========================
### ペイン操作

## ペイン生成 -----------##

# 水平分割
bind h split-window -h

# 垂直分割
bind v split-window -v

##-----------------------##


## ペイン移動 -----------##

# 最後に使っていたペインへ移動
bind C-z last-pane

# 上下左右へ移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# 次のペインへ移動
bind C-n select-pane -t :.+
bind Tab select-pane -t :.+

# 前のペインへ移動
bind C-p select-pane -t :.-

bind C-m resize-pane -L 10


##-----------------------##


## ペイン削除 -----------##

# ペインをウインドウへ割当てる
bind Escape break-pane

##-----------------------##

###========================

